<!DOCTYPE html>
<html>
	<head>
		<title>KBC Web Design</title>
	</head>
	<body>
		<header id="main-header">
			<h1><span class="orange">KBC<span> Web Design | About</h1>
			<nav id="navBar">
				<ul>
					<li><a class="selected" href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="newsLetter">
			<h3>Subscribe To Our Newsletter</h3>
			<form>
			<input type="email" name="email" placeholder="Enter Email...">
			<input type="submit" class="button" value="Subscribe">
			</form>
		</section>
		
		<section id="aboutUs">
			<section class="section-1">
				<h1>About Us</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					It has survived not only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
					containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
					including versions of Lorem Ipsum.
				</p>
				<p class="section-2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					It has survived not only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
					containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
					including versions of Lorem Ipsum.
				</p>
			</section>
		
			<aside>
				<h3>What We Do</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's
				</p>
			</aside>
		</section>
		
		<footer id="main-footer">
			<p>
				KBC Web Design, Copyright &copy; 2020
			</p>
		</footer>
	</body>
</html>